<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400|Rubik:900" rel="stylesheet">
    <style>

      body {
        background-color: #eff4f9;
        -webkit-font-smoothing: antialiased;
      }

      .container {
        max-width: 650px;
        margin: 0 auto;
        padding: 100px 30px;
        text-align: center;
      }

      h1 {
        font-family: 'Rubik', sans-serif;
        font-size: 50px;
        font-weight: 900;
        color: #0061ff;
        margin: 0 0 50px 0;
      }

      .body-text {
        font-family: "Roboto Mono", monospace;
        font-size: 16px;
        font-weight: 400;
        line-height: 2;
        color: #191d21;
      }

      p {
        margin: 0 0 50px 0;
      }

      .link-block {
        margin: 8px 0;
      }

      a {
        text-decoration: underline;
        color: #191d21;
      }

    </style>
  </head>
  <body>

    <div class="container">
      <h1>Hi there, I'm Kevin.</h1>
      <p class="body-text">
        I'm a Product Manager in San Francisco. I've enjoyed
        professional roles in marketing, analytics, solutions
        consulting, and sales. I'm passionate about data and
        how humans interact with it.
      </p>
      <div class="body-text link-block"><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#101;&#118;&#105;&#110;&#64;&#107;&#101;&#118;&#105;&#110;&#109;&#97;&#114;&#114;&#46;&#99;&#111;&#109;">Contact</a></div>
      <div class="body-text link-block"><a href="https://www.linkedin.com/in/kmarr/">LinkedIn</a></div>
    </div>

  </body>
</html>
